{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=zhenghao_matchmaking;uid=root;pwd=123456;charset=utf8mb4;",
    "RedisConnection": "localhost:6379"
  },
  "JwtSettings": {
    "Secret": "ZhenghaoMatchmakingSecretKey2024!@#",
    "Issuer": "Zhenghao.Matchmaking",
    "Audience": "Zhenghao.Matchmaking.Client",
    "ExpiresInMinutes": 120
  },
  "WeChatSettings": {
    "AppId": "wx_app_id",
    "AppSecret": "wx_app_secret",
    "MchId": "wx_mch_id",
    "ApiKey": "wx_api_key"
  },
  "SystemSettings": {
    "DailyMatchCount": 8,
    "MaxPhotoCount": 12,
    "SensitiveWordEnabled": true,
    "RealNameRequired": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}